{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#000000",
		"activityBar.border": "#000000",
		"activityBar.foreground": "#404040",
		"activityBarBadge.background": "#a0a0a0",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#a0a0a0",
		"badge.foreground": "#000000",
		"button.background": "#a0a0a0",
		"button.foreground": "#000000",
		"button.hoverBackground": "#808080",
		"dropdown.background": "#000000",
		"dropdown.border": "#202020",
		"dropdown.foreground": "#a0a0a0",
		"dropdown.listBackground": "#000000",
		"editor.background": "#000000",
		"editor.foreground": "#c0c0c0",
		"editor.selectionBackground": "#40404080",
		"editor.selectionForeground": "#000000",
		"editorCursor.background": "#a0a0a0",
		"editorCursor.foreground": "#c0c0c0",
		"editorGroup.border": "#000000",
		"editorGroup.dropBackground": "#000000",
		"editorGroup.emptyBackground": "#000000",
		"editorGroupHeader.noTabsBackground": "#000000",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorGroupHeader.tabsBorder": "#000000",
		"editorLineNumber.activeForeground": "#a0a0a0",
		"editorLineNumber.foreground": "#404040",
		"focusBorder": "#00000000",
		"input.background": "#000000",
		"input.border": "#202020",
		"input.foreground": "#a0a0a0",
		"input.placeholderForeground": "#404040",
		"inputOption.activeBorder": "#202020",
		"list.activeSelectionBackground": "#000000",
		"list.activeSelectionForeground": "#f0f0f0",
		"list.dropBackground": "#000000",
		"list.focusBackground": "#000000",
		"list.focusForeground": "#f0f0f0",
		"list.highlightForeground": "#f0f0f0",
		"list.hoverBackground": "#000000",
		"list.hoverForeground": "#808080",
		"list.inactiveFocusBackground": "#000000",
		"list.inactiveSelectionBackground": "#000000",
		"list.inactiveSelectionForeground": "#f0f0f0",
		"menu.background": "#202020",
		"menu.foreground": "#a0a0a0",
		"menu.selectionBackground": "#202020",
		"menu.selectionBorder": "#202020",
		"menu.selectionForeground": "#f0f0f0",
		"menubar.selectionBackground": "#000000",
		"menubar.selectionBorder": "#000000",
		"menubar.selectionForeground": "#f0f0f0",
		"minimap.background": "#ff0000",
		"minimap.foregroundOpacity": "#ff0000af",
		"notificationCenter.border": "#202020",
		"notificationCenterHeader.background": "#202020",
		"notificationCenterHeader.foreground": "#f0f0f0",
		"notificationLink.foreground": "#6688cc",
		"notificationToast.border": "#202020",
		"notifications.background": "#202020",
		"notifications.border": "#202020",
		"notifications.foreground": "#a0a0a0",
		"panel.background": "#000000",
		"panel.border": "#000000",
		"panelTitle.activeBorder": "#00000000",
		"panelTitle.activeForeground": "#f0f0f0",
		"panelTitle.inactiveForeground": "#a0a0a0",
		"peekView.border": "#000000",
		"peekViewEditor.background": "#000000",
		"peekViewEditor.matchHighlightBackground": "#00000000",
		"peekViewResult.background": "#000000",
		"peekViewResult.fileForeground": "#a0a0a0",
		"peekViewResult.lineForeground": "#a0a0a0",
		"peekViewResult.matchHighlightBackground": "#000000",
		"peekViewResult.selectionBackground": "#000000",
		"peekViewResult.selectionForeground": "#a0a0a0",
		"peekViewTitle.background": "#000000",
		"peekViewTitleDescription.foreground": "#a0a0a0",
		"peekViewTitleLabel.foreground": "#f0f0f0",
		"progressBar.background": "#a0a0a0",
		"scrollbar.shadow": "#00000000",
		"scrollbarSlider.activeBackground": "#40404080",
		"scrollbarSlider.background": "#404040c0",
		"scrollbarSlider.hoverBackground": "#40404080",
		"sideBar.background": "#000000",
		"sideBar.border": "#000000",
		"sideBar.dropBackground": "#000000",
		"sideBar.foreground": "#a0a0a0",
		"sideBarSectionHeader.background": "#000000",
		"sideBarSectionHeader.foreground": "#606060",
		"sideBarTitle.foreground": "#f0f0f0",
		"statusBar.background": "#080808",
		"statusBar.border": "#000000",
		"statusBar.debuggingBackground": "#080808",
		"statusBar.debuggingForeground": "#a0a0a0",
		"statusBar.foreground": "#a0a0a0",
		"statusBar.noFolderBackground": "#080808",
		"statusBar.noFolderForeground": "#a0a0a0",
		"statusBarItem.activeBackground": "#080808",
		"statusBarItem.hoverBackground": "#000000",
		"statusBarItem.prominentBackground": "#080808",
		"statusBarItem.prominentHoverBackground": "#000000",
		"tab.activeBackground": "#000000",
		"tab.activeBorder": "#000000",
		"tab.activeBorderTop": "#000000",
		"tab.activeForeground": "#f0f0f0",
		"tab.border": "#000000",
		"tab.hoverBackground": "#000000",
		"tab.hoverBorder": "#000000",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#a0a0a0",
		"tab.unfocusedActiveBorder": "#000000",
		"tab.unfocusedActiveBorderTop": "#000000",
		"tab.unfocusedActiveForeground": "#f0f0f0",
		"tab.unfocusedHoverBackground": "#000000",
		"tab.unfocusedHoverBorder": "#000000",
		"tab.unfocusedInactiveForeground": "#a0a0a0",
		"terminal.ansiBlack": "#404040",
		"terminal.ansiBlue": "#6688cc",
		"terminal.ansiBrightBlack": "#404040",
		"terminal.ansiBrightBlue": "#6688cc",
		"terminal.ansiBrightCyan": "#60bfbf",
		"terminal.ansiBrightGreen": "#aedd7e",
		"terminal.ansiBrightMagenta": "#f280d0",
		"terminal.ansiBrightRed": "#e95678",
		"terminal.ansiBrightWhite": "#f0f0f0",
		"terminal.ansiBrightYellow": "#ffcb6b",
		"terminal.ansiCyan": "#60bfbf",
		"terminal.ansiGreen": "#aedd7e",
		"terminal.ansiMagenta": "#f280d0",
		"terminal.ansiRed": "#e95678",
		"terminal.ansiWhite": "#f0f0f0",
		"terminal.ansiYellow": "#ffcb6b",
		"terminal.foreground": "#c0c0c0",
		"textLink.activeForeground": "#f0f0f0",
		"textLink.foreground": "#6688cc",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#a0a0a0",
		"titleBar.border": "#000000",
		"titleBar.inactiveBackground": "#000000",
		"titleBar.inactiveForeground": "#a0a0a0",
		"widget.shadow": "#00000040",
		//"activityBar.activeBorder": "#404040",
		//"activityBar.dropBorder": "#404040",
		//"activityBar.inactiveForeground": "#40404066",
		//"banner.background": "#000000",
		//"banner.foreground": "#f0f0f0",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#000000",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#252526",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#000000",
		//"checkbox.border": "#202020",
		//"checkbox.foreground": "#a0a0a0",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#40404027",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#40404040",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#3030304d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#000000",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#252526",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.highlightForeground": "#f0f0f0",
		//"editorHoverWidget.statusBarBackground": "#2c2c2d",
		//"editorIndentGuide.activeBackground": "#e3e4e229",
		//"editorIndentGuide.background": "#e3e4e229",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#a0a0a099",
		//"editorInlayHint.foreground": "#000000cc",
		//"editorInlayHint.parameterBackground": "#a0a0a099",
		//"editorInlayHint.parameterForeground": "#000000cc",
		//"editorInlayHint.typeBackground": "#a0a0a099",
		//"editorInlayHint.typeForeground": "#000000cc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#000000",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#000000",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.background": "#252526",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#f0f0f0",
		//"editorSuggestWidget.foreground": "#c0c0c0",
		//"editorSuggestWidget.highlightForeground": "#f0f0f0",
		//"editorSuggestWidget.selectedBackground": "#000000",
		//"editorSuggestWidget.selectedForeground": "#f0f0f0",
		//"editorSuggestWidgetStatus.foreground": "#c0c0c080",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"errorLens.errorBackground": "#e454541b",
		//"errorLens.errorBackgroundLight": "#e4545420",
		//"errorLens.errorForeground": "#ff6464",
		//"errorLens.errorForegroundLight": "#e45454",
		//"errorLens.errorMessageBackground": "#e4545419",
		//"errorLens.hintBackground": "#17a2a220",
		//"errorLens.hintBackgroundLight": "#17a2a220",
		//"errorLens.hintForeground": "#2faf64",
		//"errorLens.hintForegroundLight": "#2faf64",
		//"errorLens.hintMessageBackground": "#17a2a219",
		//"errorLens.infoBackground": "#00b7e420",
		//"errorLens.infoBackgroundLight": "#00b7e420",
		//"errorLens.infoForeground": "#00b7e4",
		//"errorLens.infoForegroundLight": "#00b7e4",
		//"errorLens.infoMessageBackground": "#00b7e419",
		//"errorLens.statusBarErrorForeground": "#ff6464",
		//"errorLens.statusBarHintForeground": "#2faf64",
		//"errorLens.statusBarIconErrorForeground": "#ff6464",
		//"errorLens.statusBarIconWarningForeground": "#fa973a",
		//"errorLens.statusBarInfoForeground": "#00b7e4",
		//"errorLens.statusBarWarningForeground": "#fa973a",
		//"errorLens.warningBackground": "#ff942f1b",
		//"errorLens.warningBackgroundLight": "#ff942f20",
		//"errorLens.warningForeground": "#fa973a",
		//"errorLens.warningForegroundLight": "#ff942f",
		//"errorLens.warningMessageBackground": "#ff942f19",
		//"extensionBadge.remoteBackground": "#a0a0a0",
		//"extensionBadge.remoteForeground": "#000000",
		//"extensionButton.prominentBackground": "#a0a0a0",
		//"extensionButton.prominentForeground": "#000000",
		//"extensionButton.prominentHoverBackground": "#808080",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#6688cc",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"inputOption.activeBackground": "#00000000",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#000000",
		//"interactive.inactiveCodeBorder": "#000000",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#f0f0f0",
		//"list.focusOutline": "#00000000",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.separatorBackground": "#bbbbbb",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#40404040",
		//"minimapSlider.background": "#40404060",
		//"minimapSlider.hoverBackground": "#40404040",
		//"notebook.cellBorderColor": "#000000",
		//"notebook.cellEditorBackground": "#000000",
		//"notebook.cellInsertionIndicator": "#00000000",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#00000000",
		//"notebook.focusedEditorBorder": "#00000000",
		//"notebook.inactiveFocusedCellBorder": "#000000",
		//"notebook.selectedCellBackground": "#000000",
		//"notebook.selectedCellBorder": "#000000",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#40404080",
		//"notebookScrollbarSlider.background": "#404040c0",
		//"notebookScrollbarSlider.hoverBackground": "#40404080",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.dropBorder": "#f0f0f0",
		//"panelSection.border": "#000000",
		//"panelSection.dropBackground": "#000000",
		//"panelSectionHeader.background": "#80808033",
		//"peekViewEditorGutter.background": "#000000",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#a0a0a0",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"quickInput.background": "#252526",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#000000",
		//"quickInputList.focusForeground": "#f0f0f0",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#00000000",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#202020",
		//"settings.checkboxBackground": "#000000",
		//"settings.checkboxBorder": "#202020",
		//"settings.checkboxForeground": "#a0a0a0",
		//"settings.dropdownBackground": "#000000",
		//"settings.dropdownBorder": "#202020",
		//"settings.dropdownForeground": "#a0a0a0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#00000099",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.headerBorder": "#000000",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#000000",
		//"settings.numberInputBorder": "#202020",
		//"settings.numberInputForeground": "#a0a0a0",
		//"settings.rowHoverBackground": "#0000004d",
		//"settings.sashBorder": "#000000",
		//"settings.textInputBackground": "#000000",
		//"settings.textInputBorder": "#202020",
		//"settings.textInputForeground": "#a0a0a0",
		//"sideBySideEditor.horizontalBorder": "#000000",
		//"sideBySideEditor.verticalBorder": "#000000",
		//"statusBar.debuggingBorder": "#000000",
		//"statusBar.focusBorder": "#a0a0a0",
		//"statusBar.noFolderBorder": "#000000",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#a0a0a0",
		//"statusBarItem.prominentForeground": "#a0a0a0",
		//"statusBarItem.remoteBackground": "#a0a0a0",
		//"statusBarItem.remoteForeground": "#000000",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#000000",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#000000",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#000000",
		//"terminal.dropBackground": "#000000",
		//"terminal.selectionBackground": "#ffffff40",
		//"terminal.tab.activeBorder": "#000000",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#94151b",
		//"terminalCommandDecoration.successBackground": "#0c7d9d",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#c0c0c080",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"welcomePage.progress.background": "#000000",
		//"welcomePage.progress.foreground": "#6688cc",
		//"welcomePage.tileBackground": "#252526",
		//"welcomePage.tileHoverBackground": "#2c2c2d",
		//"welcomePage.tileShadow": "#00000040",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedLineBackground": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedLineBackground": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.lineHighlightBackground": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"merge.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBarSectionHeader.border": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment"
			],
			"settings": {
				"foreground": "#404040"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag",
				"entity.name.tag",
				"variable.language",
				"keyword.control",
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.class",
				"keyword.other.important",
				"storage"
			],
			"settings": {
				"foreground": "#6688CC"
			}
		},
		{
			"scope": [
				"string",
				"support.constant"
			],
			"settings": {
				"foreground": "#E95678"
			}
		},
		{
			"scope": [
				"entity",
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"support.type",
				"support.class",
				"support.variable",
				"support.function",
				"markup.underline.link"
			],
			"settings": {
				"foreground": "#AEDD7E"
			}
		},
		{
			"scope": [
				"constant.language",
				"constant.numeric",
				"constant.other"
			],
			"settings": {
				"foreground": "#FF8A65"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded",
				"meta.object-literal.key punctuation.separator.key-value"
			],
			"settings": {
				"foreground": "#C0C0C0"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}